<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Getting students prepared for University before they start, worldwide">
    <meta name="keywords" content="Getting ready, university, uni, students, student, student information">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Getting Ready For University</title>
</head>

<body>
    <header>
        <a href="index.html" class="home">
            <h1 id="logo">Getting Ready For University</h1>
        </a>
        <nav>
            <ul id="menu">
                
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="tips.html">Tips</a>
                </li>
                <li>
                    <a href="#">Questions</a>
                </li>
            </ul>
        </nav>
    </header>
        <h2 class="tips-headings">Packing...</h2>

            <div class="tips-holder">
                <div class="tips-text">
                    <p>It is always good to make a checklist to ensure you do not forget to take anything.  Take a decent supply of toiletries keeping in mind what is available to buy near your campus.  If there is a speicalist item for example a skin care product or even medication which you cannot do without make sure you prioritise that.
                    </p>

                </div>
                <div class="tips-image">
                    <img src="https://thumbs.dreamstime.com/b/toiletries-set-colorful-cosmetic-plastic-bottles-68487162.jpg" alt="60,691 Toiletries Photos - Free &amp;amp; Royalty-Free Stock Photos from Dreamstime" class="n3VNCb" jsname="HiaYvf" jsaction="load:XAeZkd;" data-noaft="1" style="width: 400px; height: 310px; margin: 97.9px 0px;">
                </div>
            </div>

        <div class="tips-holder">
                <div class="tips-text">
                    <p>Make sure you pack all the clothes you will need.  If your home is close to your university/college then you can just pack seasonally.  However, if you are going to be on campus all year then it would be a good idea to take both your summer and winter clothes.
                    </p>

                </div>
                <div class="tips-image">
                    <img src="https://miro.medium.com/max/8160/1*g2rWkmY0VEjFLNmDGwZakg.jpeg" alt="Why are designer clothes so expensive? | by Carlos Fialho | Medium" class="n3VNCb" jsname="HiaYvf" jsaction="load:XAeZkd;" data-noaft="1" style="width: 450px; height: 299.925px; margin: 102.937px 0px;">
                </div>
            </div>

            <div class="tips-holder">
                <div class="tips-text">
                    <p>Split your electrical items into different categories for example kitchen, bathroom, entertainment.  If you are taking valuable items with you ensure any insurance/warranties have been taken out.  (Do not forget your chargers!) 
                    </p>

                </div>
                <div class="tips-image">
                    <img src="https://www.kindpng.com/picc/m/61-612750_home-appliance-png-pic-side-by-side-lg.png" alt="Home Appliance Png Pic - Side By Side Lg, Transparent Png - kindpng" class="n3VNCb" jsname="HiaYvf" jsaction="load:XAeZkd;" data-noaft="1" style="width: 450px; height: 178.43px; margin: 163.685px 0px;">
                </div>
            </div>

            <div class="tips-holder">
                <div class="tips-text">
                    <p>Take all your important documents for example passport, driver's lisence, health insurance information.  Also ensure you have somewhere safe to keep your documents, as some documents are extemely difficult to replace.
                    </p>

                </div>
                <div class="tips-image">
                    <img src="http://www.acalltoorderco.com/wp-content/uploads/2019/09/Imp-Docs.png" alt="Keeping Important Documents Safe - A Call To Order" class="n3VNCb" jsname="HiaYvf" jsaction="load:XAeZkd;" data-noaft="1" style="width: 450px; height: 253.125px; margin: 126.337px 0px;">
                </div>
            </div>

        <h2 class="tips-headings">Moving...</h2>

        <div class="tips-holder">
            <div class="tips-text">
                <p>It is always good to load your car with boxes/bags based on the size of your car.  If you are travelling with someone always remember to leave space for passengers.
                </p>

            </div>
            <div class="tips-image">
                <img src="https://img.huffingtonpost.com/asset/5c9695cc2400003500065409.jpeg?cache=WO5xorwnUA&amp;ops=scalefit_720_noupscale" alt="5 Things To Consider If Your Kid Is Going To An Out-Of-State College |  HuffPost Life" class="n3VNCb" jsname="HiaYvf" jsaction="load:XAeZkd;" data-noaft="1" style="width: 450px; height: 300px; margin: 102.9px 0px;">
            </div>
        </div>

        <div class="tips-holder">
            <div class="tips-text">
                <p>Spmetimes a more space is required for larger items such as furniture so a van will be better.  Load your van evenly from the bottom up to minimise things getting damaged in transit.
                </p>

            </div>
            <div class="tips-image">
                <img src="https://live.staticflickr.com/3932/15576657311_1785ec4566_b.jpg" alt="Loading large boxes up the ramp onto removal truck photo | Flickr" class="n3VNCb" jsname="HiaYvf" jsaction="load:XAeZkd;" data-noaft="1" style="width: 450px; height: 300.146px; margin: 102.827px 0px;">
            </div>
        </div>

        <div class="tips-holder">
            <div class="tips-text">
                <p>When travelling by plane make sure your passport is up to date and you have the relevant visa for that country.  Also ensure that you check your luggage meets the baggage allowance limit set by the airline before you book your flight.                </p>

            </div>
            <div class="tips-image">
                <img src="https://www.emmaand3.com/wp-content/uploads/2020/11/student-1-2.png" alt="Budget Travel Tricks For Student Travelers | Emma and 3" class="n3VNCb" jsname="HiaYvf" jsaction="load:XAeZkd;" data-noaft="1" style="width: 450px; height: 281.25px; margin: 112.275px 0px;">
            </div>
        </div>

        <div class="tips-holder">
            <div class="tips-text">
                <p>Cargo is a good option if you have lots of things to transport.  Although it is realtively cheap keep in mind cargo is not an express service and it can take months to deliver to some cities depending on how far away they are.
                </p>

            </div>
            <div class="tips-image">
                <img src="https://www.edgectp.com/wp-content/uploads/2020/04/consginment-cargo-container.jpg" alt="Ship • EdgeCTP" class="n3VNCb" jsname="HiaYvf" jsaction="load:XAeZkd;" data-noaft="1" style="width: 450px; height: 222.826px; margin: 141.487px 0px;">
            </div>
        </div>

        <h2 class="tips-headings">Settling In...</h2>

        <div class="tips-holder">
            <div class="tips-text">
                <p>It always a good idea to locate all the local supermarkets, cafes and restaurants in the local area before you arrive on campus.
                </p>

            </div>
            <div class="tips-image">
                <img src="https://i2-prod.mirror.co.uk/incoming/article8523557.ece/ALTERNATES/s615/Groceries-in-a-shopping-trolley-move-through-a-food-aisle.jpg" alt="Cheapest supermarket for students has been revealed - and it may surprise  you - Mirror Online" class="n3VNCb" jsname="HiaYvf" jsaction="load:XAeZkd;" data-noaft="1" style="width: 450px; height: 299.268px; margin: 103.266px 0px;">
            </div>
        </div>

        <div class="tips-holder">
            <div class="tips-text">
                <p>Once you have bought all the stationery that you need organise it so everything is easily accessible.  Stationery is non-perishable, unlike certain food items, so you can stock up for the whole year without worrying about its expiry date.
                </p>

            </div>
            <div class="tips-image">
                <img src="https://media.businessex.com/article/pics/1121/rlFBIZ0ho3m8WJdIbkDcSsf67VodbZLGGqk0q0lD.jpeg" alt="How To Cut Cost By Saving On Office Stationery Items?- BusinessEx" class="n3VNCb" jsname="HiaYvf" jsaction="load:XAeZkd;" data-noaft="1" style="width: 400px; height: 224.8px; margin: 140.5px 0px;">
            </div>
        </div>

        <div class="tips-holder">
            <div class="tips-text">
                <p>When you are joining a club/society you will from connections with people that may last forever.  Having said this keep in mind that first impressions are very important...make sure you look presentable!
                </p>

            </div>
            <div class="tips-image">
                <img src="https://news-media.stanford.edu/wp-content/uploads/2018/10/01110107/activities_fair_1523.jpg" alt="Fall Student Activities Fair showcases campus groups | Stanford News" class="n3VNCb" jsname="HiaYvf" jsaction="load:XAeZkd;" data-noaft="1" style="width: 450px; height: 300px; margin: 102.9px 0px;">
            </div>
        </div>

        <div class="tips-holder">
            <div class="tips-text">
                <p>Find out the cost of any optional expenditure that you may incur such as cost of public transport.  There are always activities on and off campus that you may only find about when you arrive, so it's a good idea to have some extra funds available just in case you want to part in these activities. 
                </p>

            </div>
            <div class="tips-image">
                <img src="https://www.casita.com/data/files/public/30012020084004AM-shutterstock_1554985718.jpg" alt="7 Savvy Ways to Live on a Budget as a Student | Casita.com" class="n3VNCb" jsname="HiaYvf" jsaction="load:XAeZkd;" data-noaft="1" style="width: 400px; height: 400px; margin: 52.9px 0px;">
            </div>
        </div>


   <footer class="footer-section">
    <ul class="social-networks">
        <li>
            <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook-square"></i></a>
        </li>
        <li>
            <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram-square"></i></a>
        </li>
        <li>
            <a href="https://snapchat.com" target="_blank" rel="noopener" aria-label="Visit our SnapChat page (opens in a new tab)"><i class="fab fa-snapchat-square"></i></a>
        </li>
        <li>
            <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
        </li>
    </ul>
    <div>
        <h3 class="copyright">Copyright © Amir Ali</h3>
    </div>
</footer>

    <!--Font Awesome script-->
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>

</html>